# Nmap 7.93 scan initiated Thu Nov  9 07:42:35 2023 as: nmap -sV -sC -oA recon/clicker 10.10.11.232
Nmap scan report for 10.10.11.232
Host is up (0.032s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89d7393458a0eaa1dbc13d14ec5d5a92 (ECDSA)
|_  256 b4da8daf659cbbf071d51350edd81130 (ED25519)
80/tcp   open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Did not follow redirect to http://clicker.htb/
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      40017/tcp   mountd
|   100005  1,2,3      45025/tcp6  mountd
|   100005  1,2,3      58622/udp   mountd
|   100005  1,2,3      60870/udp6  mountd
|   100021  1,3,4      33397/tcp6  nlockmgr
|   100021  1,3,4      33517/tcp   nlockmgr
|   100021  1,3,4      39152/udp6  nlockmgr
|   100021  1,3,4      47865/udp   nlockmgr
|   100024  1          42183/udp6  status
|   100024  1          43409/tcp   status
|   100024  1          57437/tcp6  status
|   100024  1          59146/udp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp open  nfs_acl 3 (RPC #100227)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Nov  9 07:42:43 2023 -- 1 IP address (1 host up) scanned in 8.66 seconds
